body{
    background-color: #ccc;
}

.container h1{
    height: 100px;
}


.container{
    font-size: 100px;
    h1{
        height: 500px;
    }

    .box{
         background-color: red;
         a{
             
         }

    }

}
